<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Windows.Forms.DataVisualization.dll" Group="Collapsed" Label="System.Windows.Forms.DataVisualization.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="129.269908570964,91.0568904029305,62.2158,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-213.311956297252,-296.604121855999,480.520199999999,261.926234785813" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="HomeWork" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-106.116433132239,157.748660359641,173.903458,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HomeWork‎.Properties" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-21.2529360147814,-79.5921372971103,109.133333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Calculate" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="125.828710782805,-134.592131833462,121.393333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Histograms" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/30/2016 19:11:18" Bounds="-233.311956297252,-336.604221855999,520.520199999999,539.35297359361" CodeSchemaProperty_StrongName="HomeWork, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(2c1b0c5f-dc41-4da7-97ae-8967907b07e6.OutputPath)" Group="Expanded" Label="HomeWork.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-30.3076601437909,-189.678072784508,131.256666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="73" Group="Collapsed" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-13.5336252412774,-256.603907570321,106.606666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-16.4913891371942,-134.592137377111,112.32,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReadData" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-193.298155723861,-134.59213737711,146.806666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegressioinField" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="2946.78904006045,-461.134573521215,77.8683751466669,25.9599692800002" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="2032.53171208186,-349.225607456761,107.997410986666,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="2680.53647282404,-349.218161167699,107.997410986667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2_Click" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="1930.93349146842,-293.265524448949,225.003666666667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="comboBox1_SelectedIndexChanged" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="2425.53279566764,-349.22188431223,225.003666666667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="comboBox2_SelectedIndexChanged" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="2170.52913355826,-349.225607456761,225.003666666667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="comboBox3_SelectedIndexChanged" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="552.031170708367,-237.301733555394,108.900715413333,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1_Click_1" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="706.178897424851,-349.22188431223,103.920874773333,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label10_Click" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="690.931890828679,-237.301733555394,97.4510818133335,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label6_Click" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="406.968135451127,-349.22188431223,123.61357792,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Regression_Click" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="560.581687197481,-349.22188431223,115.597167786666,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tabPage1_Click" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="2383.97883267936,-461.141989292699,106.257466666666,25.9599692800002" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="603.922863729981,-293.261801304418,79.2683303466665,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="1206.97018123486,-349.223745884496,79.268330346667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="2449.30998058024,-237.301733555394,57.1023730133329,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="calc" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="2320.09477664436,-293.261801304418,82.2482349866668,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="calculate" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="2096.87398386743,-237.30359512766,63.472169173333,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CALL" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="2190.34615650587,-237.30359512766,51.8625406933334,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CC" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="1587.39449076747,-237.305456699925,63.6821624533331,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="chart" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="1810.95764421423,-237.305456699925,70.1519554133331,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="chart1" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="1327.63247231122,-237.30359512766,99.8810040533333,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="comboBox1" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="1681.07665566083,-237.305456699925,99.8810040533331,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="comboBox2" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="1457.51348427411,-237.301733555394,99.8810040533335,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="comboBox3" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="2805.52002178087,-405.178228916722,103.010903893333,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="2185.94728158537,-293.263662876683,104.147534186667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="derectMetric" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="840.099753240007,-349.218161167699,95.0011602133332,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="groupBox1" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="965.100912907976,-349.223745884496,95.0011602133335,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="groupBox2" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="2916.12755020514,-237.301733555394,55.8590794666661,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="hist" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="1355.89046166223,-405.183813633519,142.289646933333,25.9599692799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="482.6749377342,-293.261801304418,91.2479469866666,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Korelation" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="1201.56501635376,-293.263662876683,68.7220011733334,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="1245.93561914134,-181.343527378636,75.1917941333336,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label10" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="1035.5520131843,-181.343527378636,75.1917941333331,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label12" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="1140.74381616282,-181.343527378636,75.1917941333331,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label13" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="1828.6178701179,-349.225607456761,75.1917941333331,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label14" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Field" Bounds="1420.79034021067,-343.798803867894,75.1917941333331,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label16" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="1525.98206689524,-321.872824253636,75.1917941333331,25.9599692800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label18" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="713.191173340554,-293.261801304418,75.1917941333334,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label19" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="1300.28701647583,-293.263662876683,68.7220011733334,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="1096.37327172923,-293.263662876683,75.1917941333331,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label20" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="1631.17393359009,-293.265524448949,68.7220011733334,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="917.104994381101,-237.301733555394,68.7220011733334,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="1933.80967577759,-349.225607456761,68.7220011733334,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label5" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="1631.17387255493,-349.225607456761,68.7220011733334,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label6" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="1015.82700976196,-237.30359512766,68.7220011733334,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label7" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="1729.89588793579,-349.225607456761,68.7220011733334,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label8" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="818.38300951782,-283.508520664769,68.7220011733332,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label9" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="1911.10965007282,-237.305456699925,58.9523138133336,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="loc1" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="2272.20874064899,-237.301733555394,58.9523138133336,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="loc2" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="2727.51992860441,-237.301733555394,62.8055238400002,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="NDD" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="3102.04856069972,-237.301733555394,62.4555350400001,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="NOC" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="2820.3254151904,-237.301733555394,65.8020946133338,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="NOM" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="3194.50413527722,-237.301733555394,61.7455577600008,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="NOP" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="1778.73650471154,-293.265524448949,122.196956586667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NotDirectMetric" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="2000.06194746368,-237.30359512766,66.8120622933336,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PNAS" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Field" Bounds="2500.63221345967,-405.181952061253,85.3181367466664,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="readData" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="3001.98662104571,-237.301733555394,70.0619582933332,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="regres" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="971.488773183236,-293.263662876683,94.8844972799999,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Regression" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="1731.62318971425,-181.345388950902,89.7746607999998,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="resultDisp" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="1851.39781334097,-181.345388950902,102.41425632,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="resultKendal" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="1983.81208537282,-181.343527378636,113.500568213333,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="resultKoefAsm" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="1618.87878239606,-125.385321201878,107.450761813333,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="resultKoefExc" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="326.1494380242,-293.259957829808,126.525508906667,25.9423052799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="resultKoefKendal" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="1614.88511154588,-181.345388950902,86.7380913066668,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="resultLaw" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="2127.31511122391,-181.343527378636,114.780527253333,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="resultMatSpod" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="1756.32947406482,-125.385321201878,95.8378001066667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="resultSerKv" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="1316.23851905759,-349.223745884496,74.5518146133334,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="resultU" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="1090.10208078897,-349.223745884496,86.8680871466668,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tabPage1" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="2361.16105364201,-237.301733555394,58.1490061866662,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TCC" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="1223.0807126611,-237.30359512766,74.5518146133331,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Uresult" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="1114.54902829423,-237.30359512766,78.5316872533333,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="VALUES" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="2631.10119816904,-237.301733555394,66.4187415466668,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WMC" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="2536.41233748123,-237.301733555394,64.6887969066665,25.95996928" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WOC" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="115.449454694233,232.748666103289,89.8566666666667,25" Group="Collapsed" Label="Внешние" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@15" Target="@17" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@18" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@20" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@21" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@22" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@23" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@16" Target="@8" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="139">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@18" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="33">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@17" Category="CodeSchema_Calls" Bounds="76.5902411726519,-109.678072784508,75.1002062087253,26.9592798084963" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@18" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@18" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@20" Target="@12" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@24" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@26" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@27" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@28" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@29" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@30" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@31" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@32" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@33" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@34" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@35" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@36" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@37" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@38" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@40" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@41" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@42" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@44" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@45" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@46" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@47" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@48" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@49" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@50" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@51" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@52" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@53" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@54" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@55" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@56" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@57" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@58" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@59" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@60" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@61" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@62" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@63" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@64" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@65" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@66" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@67" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@68" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@69" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@70" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@71" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@72" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@73" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@74" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@75" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@76" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@77" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@78" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@79" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@80" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@81" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@82" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@83" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@84" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@85" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@86" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@87" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@88" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@89" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@90" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@91" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@92" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@93" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@94" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@95" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@96" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@97" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@21" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@4" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@22" Target="@20" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@22" Target="@41" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@42" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@74" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@75" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@76" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@77" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@79" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@93" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@96" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@97" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@17" Category="CodeSchema_Calls" Bounds="-85.0889066044026,-109.678072784508,75.0968535394752,26.9591704754622" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@23" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@48" Category="CodeSchema_FieldRead" Bounds="2895.09452398347,-435.17232052887,60.7430597654802,26.4102996458154" Weight="2" />
    <Link Source="@26" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@13" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@26" Target="@28" Category="CodeSchema_Calls" Bounds="2058.88104733129,-323.256641750911,17.6055269049857,22.8676642573498" Weight="1" />
    <Link Source="@26" Target="@39" Category="CodeSchema_FieldRead" Bounds="2140.4775390625,-326.383911132813,320.859130859375,82.1477661132813" Weight="10" />
    <Link Source="@26" Target="@4" Category="References" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@41" Category="CodeSchema_FieldRead" Bounds="2117.91821289063,-323.256652832031,48.1171875,78.4775085449219" Weight="1" />
    <Link Source="@26" Target="@42" Category="CodeSchema_FieldRead" Bounds="2117.91821289063,-323.256652832031,81.5517578125,79.0745697021484" Weight="1" />
    <Link Source="@26" Target="@45" Category="CodeSchema_FieldRead" Bounds="1430.244140625,-325.209899902344,602.425415039063,85.3675537109375" Weight="2" />
    <Link Source="@26" Target="@74" Category="CodeSchema_FieldRead" Bounds="2122.49365234375,-323.256652832031,596.193603515625,89.6441497802734" Weight="1" />
    <Link Source="@26" Target="@75" Category="CodeSchema_FieldRead" Bounds="2122.49365234375,-323.256652832031,970.810546875,87.0921478271484" Weight="1" />
    <Link Source="@26" Target="@76" Category="CodeSchema_FieldRead" Bounds="2122.49365234375,-323.256652832031,695.843017578125,82.0414276123047" Weight="1" />
    <Link Source="@26" Target="@77" Category="CodeSchema_FieldRead" Bounds="2122.49365234375,-323.256652832031,1071.4912109375,82.4502716064453" Weight="1" />
    <Link Source="@26" Target="@79" Category="CodeSchema_FieldRead" Bounds="2075.56127929688,-323.256652832031,90.47412109375,88.4992065429688" Weight="1" />
    <Link Source="@26" Target="@93" Category="CodeSchema_FieldRead" Bounds="2140.4775390625,-327.358978271484,212.827880859375,87.9477233886719" Weight="1" />
    <Link Source="@26" Target="@96" Category="CodeSchema_FieldRead" Bounds="2140.4775390625,-326.383911132813,482.0068359375,88.9499053955078" Weight="1" />
    <Link Source="@26" Target="@97" Category="CodeSchema_FieldRead" Bounds="2140.4775390625,-326.383911132813,394.523193359375,85.0469360351563" Weight="1" />
    <Link Source="@27" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@27" Target="@28" Category="CodeSchema_Calls" Bounds="2121.11083984375,-323.256652832031,571.899169921875,28.3324279785156" Weight="1" />
    <Link Source="@27" Target="@39" Category="CodeSchema_FieldRead" Bounds="2513.74832166713,-323.256641750911,190.971381574685,83.2636317430822" Weight="10" />
    <Link Source="@27" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@41" Category="CodeSchema_FieldRead" Bounds="2160.18115234375,-323.256652832031,529.713623046875,82.0521087646484" Weight="1" />
    <Link Source="@27" Target="@42" Category="CodeSchema_FieldRead" Bounds="2250.81079101563,-324.232177734375,430.466064453125,89.9853363037109" Weight="1" />
    <Link Source="@27" Target="@74" Category="CodeSchema_FieldRead" Bounds="2737.31526388549,-323.256641750911,16.801190322044,77.1630483744384" Weight="1" />
    <Link Source="@27" Target="@75" Category="CodeSchema_FieldRead" Bounds="2780.73020104333,-323.256641750911,312.580450015057,87.7388835870447" Weight="1" />
    <Link Source="@27" Target="@76" Category="CodeSchema_FieldRead" Bounds="2748.25196906126,-323.256641750911,84.5967314450827,79.7818908476545" Weight="1" />
    <Link Source="@27" Target="@77" Category="CodeSchema_FieldRead" Bounds="2787.59931571287,-324.125873484915,398.055038017951,90.7651745345795" Weight="1" />
    <Link Source="@27" Target="@79" Category="CodeSchema_FieldRead" Bounds="2066.06420898438,-323.256652832031,623.83056640625,82.2342834472656" Weight="1" />
    <Link Source="@27" Target="@93" Category="CodeSchema_FieldRead" Bounds="2427.81126111988,-323.256641750911,266.746260746868,86.7040074938774" Weight="1" />
    <Link Source="@27" Target="@96" Category="CodeSchema_FieldRead" Bounds="2677.17785928889,-323.256641750911,49.1649402735475,78.333942311849" Weight="1" />
    <Link Source="@27" Target="@97" Category="CodeSchema_FieldRead" Bounds="2595.38299719637,-323.256641750911,119.878127674315,80.9213349261277" Weight="1" />
    <Link Source="@28" Target="@10" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="84" />
    <Link Source="@28" Target="@13" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="60" />
    <Link Source="@28" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@28" Target="@39" Category="CodeSchema_FieldRead" Bounds="2155.84545898438,-269.722778320313,284.72998046875,35.1172027587891" Weight="60" />
    <Link Source="@28" Target="@4" Category="References" IsTargetVirtualized="True" Weight="114">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@41" Category="CodeSchema_FieldRead" Bounds="2063.15159414181,-267.298802361932,38.1337484582718,25.0566663825685" Weight="9" />
    <Link Source="@28" Target="@42" Category="CodeSchema_FieldRead" Bounds="2083.48562152634,-267.298802361932,98.2474401609161,31.8104535674511" Weight="9" />
    <Link Source="@28" Target="@43" Category="CodeSchema_FieldRead" Bounds="1659.78894042969,-267.310241699219,273.844360351563,33.293212890625" Weight="11" />
    <Link Source="@28" Target="@45" Category="CodeSchema_FieldRead" Bounds="1419.72570800781,-269.022094726563,511.454345703125,28.6386413574219" Weight="2" />
    <Link Source="@28" Target="@52" Category="CodeSchema_FieldRead" Bounds="2112.26635742188,-267.298797607422,802.123046875,26.3421936035156" Weight="10" />
    <Link Source="@28" Target="@74" Category="CodeSchema_FieldRead" Bounds="2112.26635742188,-267.298797607422,615.045654296875,26.3348388671875" Weight="9" />
    <Link Source="@28" Target="@75" Category="CodeSchema_FieldRead" Bounds="2112.26635742188,-267.298797607422,989.39013671875,26.5657196044922" Weight="9" />
    <Link Source="@28" Target="@76" Category="CodeSchema_FieldRead" Bounds="2112.26635742188,-267.298797607422,708.45166015625,26.4595336914063" Weight="9" />
    <Link Source="@28" Target="@77" Category="CodeSchema_FieldRead" Bounds="2112.26635742188,-267.298797607422,1081.67358398438,26.6005096435547" Weight="9" />
    <Link Source="@28" Target="@79" Category="CodeSchema_FieldRead" Bounds="2037.3144744591,-267.298802361932,3.76925688705933,21.1389229393014" Weight="9" />
    <Link Source="@28" Target="@83" Category="CodeSchema_FieldRead" Bounds="1828.68334960938,-267.298797607422,158.414672851563,83.9878692626953" Weight="10" />
    <Link Source="@28" Target="@85" Category="CodeSchema_FieldRead" Bounds="2051.1826171875,-267.298797607422,25.77685546875,78.9868927001953" Weight="10" />
    <Link Source="@28" Target="@86" Category="CodeSchema_FieldRead" Bounds="1734.89978027344,-267.298797607422,252.1982421875,142.01146697998" Weight="10" />
    <Link Source="@28" Target="@88" Category="CodeSchema_FieldRead" Bounds="1710.2275390625,-267.298797607422,237.293212890625,86.0468597412109" Weight="10" />
    <Link Source="@28" Target="@89" Category="CodeSchema_FieldRead" Bounds="2052.31127929688,-267.298797607422,94.77099609375,82.3138732910156" Weight="10" />
    <Link Source="@28" Target="@90" Category="CodeSchema_FieldRead" Bounds="1814.15808105469,-267.298797607422,172.93994140625,133.791915893555" Weight="10" />
    <Link Source="@28" Target="@93" Category="CodeSchema_FieldRead" Bounds="2139.03955078125,-267.298797607422,214.735107421875,29.1417236328125" Weight="9" />
    <Link Source="@28" Target="@95" Category="CodeSchema_FieldRead" Bounds="1189.86901855469,-269.022094726563,741.31103515625,28.3597259521484" Weight="11" />
    <Link Source="@28" Target="@96" Category="CodeSchema_FieldRead" Bounds="2112.26635742188,-267.298797607422,519.422607421875,26.3317260742188" Weight="9" />
    <Link Source="@28" Target="@97" Category="CodeSchema_FieldRead" Bounds="2155.87231445313,-269.883148193359,380.90380859375,28.5905914306641" Weight="9" />
    <Link Source="@29" Target="@10" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@29" Target="@4" Category="References" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@40" Category="CodeSchema_Calls" Bounds="2409.4170189803,-323.256641750911,87.5577638604673,27.709819410314" Weight="5" />
    <Link Source="@29" Target="@41" Category="CodeSchema_FieldRead" Bounds="2160.18676757813,-323.256652832031,363.349853515625,82.0639343261719" Weight="3" />
    <Link Source="@29" Target="@44" Category="CodeSchema_FieldRead" Bounds="1879.67028808594,-323.256652832031,643.866333007813,82.458740234375" Weight="1" />
    <Link Source="@29" Target="@46" Category="CodeSchema_FieldRead" Bounds="1773.21398925781,-323.256652832031,750.322631835938,83.0090789794922" Weight="1" />
    <Link Source="@29" Target="@49" Category="CodeSchema_FieldRead" Bounds="2298.89541327404,-323.256641750911,169.503728552389,31.6155240559558" Weight="6" />
    <Link Source="@29" Target="@72" Category="CodeSchema_FieldWrite" Bounds="1970.94348144531,-323.256652832031,552.593139648438,82.1608123779297" Weight="5" />
    <Link Source="@29" Target="@74" Category="CodeSchema_FieldRead" Bounds="2563.60305258666,-323.256641750911,161.610549548359,81.8887907785206" Weight="3" />
    <Link Source="@29" Target="@75" Category="CodeSchema_FieldRead" Bounds="2610.02026367188,-323.256652832031,483.17529296875,87.5238037109375" Weight="3" />
    <Link Source="@29" Target="@76" Category="CodeSchema_FieldRead" Bounds="2574.53975776243,-323.256641750911,237.66945887633,84.3951488395663" Weight="3" />
    <Link Source="@29" Target="@77" Category="CodeSchema_FieldRead" Bounds="2624.2265625,-323.256652832031,563.300537109375,84.7801666259766" Weight="3" />
    <Link Source="@30" Target="@10" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@30" Target="@4" Category="References" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@40" Category="CodeSchema_Calls" Bounds="2301.1173332425,-323.256641750911,34.5989394461449,24.7611068173837" Weight="5" />
    <Link Source="@30" Target="@42" Category="CodeSchema_FieldRead" Bounds="2250.53247070313,-323.256652832031,41.515380859375,85.5150299072266" Weight="3" />
    <Link Source="@30" Target="@44" Category="CodeSchema_FieldRead" Bounds="1885.09521484375,-323.470031738281,287.271240234375,82.5787963867188" Weight="1" />
    <Link Source="@30" Target="@47" Category="CodeSchema_FieldRead" Bounds="1533.44580078125,-323.256652832031,680.6669921875,80.8146362304688" Weight="1" />
    <Link Source="@30" Target="@73" Category="CodeSchema_FieldWrite" Bounds="2286.1953125,-323.256652832031,12.6328125,77.0297698974609" Weight="5" />
    <Link Source="@30" Target="@78" Category="CodeSchema_FieldRead" Bounds="1909.55554199219,-323.470031738281,262.810913085938,30.5454406738281" Weight="6" />
    <Link Source="@30" Target="@79" Category="CodeSchema_FieldRead" Bounds="2075.56127929688,-323.256652832031,165.051025390625,88.4992065429688" Weight="3" />
    <Link Source="@30" Target="@93" Category="CodeSchema_FieldRead" Bounds="2287.40209960938,-323.256652832031,65.902587890625,83.8472442626953" Weight="3" />
    <Link Source="@30" Target="@96" Category="CodeSchema_FieldRead" Bounds="2327.19857263713,-323.256641750911,295.204726384988,86.6534488946614" Weight="3" />
    <Link Source="@30" Target="@97" Category="CodeSchema_FieldRead" Bounds="2323.16870117188,-323.256652832031,207.315185546875,82.4535217285156" Weight="3" />
    <Link Source="@31" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@10" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@36" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@39" Category="CodeSchema_FieldWrite" Bounds="2419.23876953125,-435.172332763672,45.43701171875,190.275756835938" Weight="1" />
    <Link Source="@36" Target="@4" Category="References" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@41" Category="CodeSchema_FieldWrite" Bounds="2149.91821289063,-435.172332763672,246.719970703125,191.698745727539" Weight="1" />
    <Link Source="@36" Target="@42" Category="CodeSchema_FieldWrite" Bounds="2250.51611328125,-435.172332763672,183.546630859375,197.389633178711" Weight="1" />
    <Link Source="@36" Target="@43" Category="CodeSchema_FieldRead" Bounds="1651.66821289063,-436.842742919922,732.601806640625,195.332092285156" Weight="1" />
    <Link Source="@36" Target="@44" Category="CodeSchema_FieldRead" Bounds="1885.09521484375,-436.842742919922,499.1748046875,195.951507568359" Weight="1" />
    <Link Source="@36" Target="@48" Category="CodeSchema_FieldWrite" Bounds="2490.21590865542,-441.071707808734,306.346434230478,40.8250808738521" Weight="1" />
    <Link Source="@36" Target="@52" Category="CodeSchema_FieldWrite" Bounds="2489.56298828125,-436.303680419922,434.314208984375,192.790054321289" Weight="1" />
    <Link Source="@36" Target="@53" Category="CodeSchema_Calls" Bounds="1507.11501562714,-445.208612245272,876.844303452726,48.5755173091463" Weight="1" />
    <Link Source="@36" Target="@72" Category="CodeSchema_FieldWrite" Bounds="1970.75756835938,-435.172332763672,425.880615234375,193.700042724609" Weight="1" />
    <Link Source="@36" Target="@73" Category="CodeSchema_FieldWrite" Bounds="2339.73413085938,-435.172332763672,95.677734375,199.556564331055" Weight="1" />
    <Link Source="@36" Target="@74" Category="CodeSchema_FieldWrite" Bounds="2490.05639648438,-437.206939697266,251.897216796875,193.058120727539" Weight="1" />
    <Link Source="@36" Target="@75" Category="CodeSchema_FieldWrite" Bounds="2489.56298828125,-436.303680419922,605.595458984375,195.920150756836" Weight="1" />
    <Link Source="@36" Target="@76" Category="CodeSchema_FieldWrite" Bounds="2490.05639648438,-437.206939697266,331.571533203125,195.575744628906" Weight="1" />
    <Link Source="@36" Target="@77" Category="CodeSchema_FieldWrite" Bounds="2484.02905273438,-435.172332763672,701.7587890625,199.351058959961" Weight="1" />
    <Link Source="@36" Target="@79" Category="CodeSchema_FieldWrite" Bounds="2075.56127929688,-435.172332763672,321.076904296875,200.414886474609" Weight="1" />
    <Link Source="@36" Target="@80" Category="CodeSchema_FieldWrite" Bounds="2461.71199107522,-435.17232052887,48.9514251689388,25.8022755662142" Weight="1" />
    <Link Source="@36" Target="@81" Category="CodeSchema_FieldWrite" Bounds="2489.56298828125,-436.303680419922,517.608642578125,194.433776855469" Weight="1" />
    <Link Source="@36" Target="@93" Category="CodeSchema_FieldWrite" Bounds="2398.19775390625,-435.172332763672,36.518310546875,189.338562011719" Weight="1" />
    <Link Source="@36" Target="@96" Category="CodeSchema_FieldWrite" Bounds="2490.05639648438,-437.206939697266,173.601318359375,190.910568237305" Weight="1" />
    <Link Source="@36" Target="@97" Category="CodeSchema_FieldWrite" Bounds="2421.62280273438,-435.172332763672,116.871337890625,193.362197875977" Weight="1" />
    <Link Source="@37" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@17" Category="References" Weight="1" />
    <Link Source="@40" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@40" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@39" Category="CodeSchema_FieldRead" Bounds="2388.22406179825,-267.298802361932,54.8318725882509,26.3075797272343" Weight="2" />
    <Link Source="@40" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@44" Category="CodeSchema_FieldRead" Bounds="1879.619140625,-267.298797607422,452.76806640625,26.3821563720703" Weight="1" />
    <Link Source="@40" Target="@46" Category="CodeSchema_FieldRead" Bounds="1789.78576660156,-267.298797607422,542.601440429688,32.8940277099609" Weight="1" />
    <Link Source="@40" Target="@47" Category="CodeSchema_FieldRead" Bounds="1549.65979003906,-267.298797607422,782.727416992188,27.0679626464844" Weight="1" />
    <Link Source="@40" Target="@72" Category="CodeSchema_FieldRead" Bounds="1970.86145019531,-267.298797607422,361.525756835938,26.0314331054688" Weight="3" />
    <Link Source="@40" Target="@73" Category="CodeSchema_FieldRead" Bounds="2321.99914532029,-267.298802361932,25.3616360940468,23.8353900004412" Weight="3" />
    <Link Source="@40" Target="@81" Category="CodeSchema_FieldRead" Bounds="2402.29467773438,-277.48291015625,591.767822265625,40.2257995605469" Weight="1" />
    <Link Source="@40" Target="@84" Category="CodeSchema_FieldRead" Bounds="1962.61669921875,-267.298797607422,369.7705078125,87.6254272460938" Weight="1" />
    <Link Source="@40" Target="@94" Category="CodeSchema_FieldRead" Bounds="1295.34948730469,-267.298797607422,1037.03771972656,26.7840118408203" Weight="1" />
    <Link Source="@41" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@18" Category="References" Weight="1" />
    <Link Source="@53" Target="@10" Category="References" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="392" />
    <Link Source="@53" Target="@26" Category="CodeSchema_FunctionPointer" Bounds="1498.12878417969,-387.159271240234,527.85107421875,37.3543701171875" Weight="1" />
    <Link Source="@53" Target="@27" Category="CodeSchema_FunctionPointer" Bounds="1498.12878417969,-389.717254638672,1174.43859863281,40.8854675292969" Weight="1" />
    <Link Source="@53" Target="@28" Category="CodeSchema_FunctionPointer" Bounds="1462.24096679688,-379.214477539063,460.236938476563,86.3131408691406" Weight="1" />
    <Link Source="@53" Target="@29" Category="CodeSchema_FunctionPointer" Bounds="1498.12878417969,-389.1845703125,935.910522460938,39.5885620117188" Weight="1" />
    <Link Source="@53" Target="@30" Category="CodeSchema_FunctionPointer" Bounds="1498.12878417969,-388.218872070313,689.081665039063,38.5011596679688" Weight="1" />
    <Link Source="@53" Target="@31" Category="CodeSchema_FunctionPointer" Bounds="651.229064941406,-382.043121337891,704.614685058594,141.803024291992" Weight="1" />
    <Link Source="@53" Target="@32" Category="CodeSchema_FunctionPointer" Bounds="816.878479003906,-387.241363525391,538.960388183594,37.5186157226563" Weight="1" />
    <Link Source="@53" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="797.258544921875,-382.043121337891,558.585205078125,149.26789855957" Weight="1" />
    <Link Source="@53" Target="@34" Category="CodeSchema_FunctionPointer" Bounds="537.771301269531,-388.768829345703,818.067565917969,39.3845825195313" Weight="1" />
    <Link Source="@53" Target="@35" Category="CodeSchema_FunctionPointer" Bounds="683.132507324219,-388.1162109375,672.706359863281,38.5570983886719" Weight="1" />
    <Link Source="@53" Target="@37" Category="CodeSchema_FieldRead" Bounds="685.400573730469,-385.460876464844,670.438293457031,89.1231079101563" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@38" Category="CodeSchema_FieldRead" Bounds="1293.97837126768,-379.21448113989,91.157650451682,28.2734032260856" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@53" Target="@43" Category="CodeSchema_FieldRead" Bounds="1453.81115722656,-379.214477539063,135.811157226563,137.316040039063" Weight="14">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@44" Category="CodeSchema_FieldRead" Bounds="1461.87622070313,-379.214477539063,354.00048828125,137.404434204102" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@45" Category="CodeSchema_FieldRead" Bounds="1383.90133147701,-379.21448113989,39.2592930272065,133.281570472568" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@46" Category="CodeSchema_FieldRead" Bounds="1466.72045898438,-379.214477539063,222.484497070313,138.639831542969" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@47" Category="CodeSchema_FieldRead" Bounds="1417.41162109375,-379.214477539063,68.1165771484375,136.040817260742" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@49" Category="CodeSchema_FieldRead" Bounds="1462.24096679688,-379.214477539063,732.2880859375,83.0347595214844" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@50" Category="CodeSchema_FieldRead" Bounds="941.422180175781,-386.007293701172,414.416687011719,36.0372314453125" Weight="27">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@51" Category="CodeSchema_FieldRead" Bounds="1062.68212890625,-384.001739501953,293.15673828125,33.7565612792969" Weight="23">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@54" Category="CodeSchema_FieldRead" Bounds="582.732177734375,-385.460876464844,773.106689453125,94.5527954101563" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@55" Category="CodeSchema_FieldRead" Bounds="1267.65344238281,-379.214477539063,111.54638671875,81.6099243164063" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@56" Category="CodeSchema_FieldRead" Bounds="1292.6953125,-379.214477539063,129.685546875,189.638305664063" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@57" Category="CodeSchema_FieldRead" Bounds="1119.42565917969,-379.214477539063,259.774169921875,199.151382446289" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@58" Category="CodeSchema_FieldRead" Bounds="1187.67333984375,-379.214477539063,191.526489257813,189.666397094727" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@59" Category="CodeSchema_FieldRead" Bounds="1498.12878417969,-384.587951660156,323.499267578125,34.5849914550781" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="87" />
    <Link Source="@53" Target="@60" Category="CodeSchema_FieldRead" Bounds="1433.61581072067,-379.21448113989,14.0031912705992,27.4058464912553" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@61" Category="CodeSchema_FieldRead" Bounds="1448.25917317454,-379.21448113989,86.3183816402664,52.660516754206" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@62" Category="CodeSchema_FieldRead" Bounds="797.307800292969,-385.460876464844,558.531066894531,100.396606445313" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@63" Category="CodeSchema_FieldRead" Bounds="1362.91333007813,-379.214477539063,57.4368896484375,81.1615295410156" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@64" Category="CodeSchema_FieldRead" Bounds="1180.34509277344,-379.214477539063,198.854736328125,89.549072265625" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@65" Category="CodeSchema_FieldRead" Bounds="1466.72045898438,-379.214477539063,178.650268554688,79.7449340820313" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@66" Category="CodeSchema_FieldRead" Bounds="994.499450683594,-382.043121337891,361.344299316406,146.409164428711" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@67" Category="CodeSchema_FieldRead" Bounds="1498.12878417969,-386.106140136719,428.003295898438,36.6240539550781" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@68" Category="CodeSchema_FieldRead" Bounds="1482.3058950855,-379.21448113989,140.062977451846,32.8611742747562" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@69" Category="CodeSchema_FieldRead" Bounds="1093.24682617188,-379.214477539063,285.953002929688,144.131286621094" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@70" Category="CodeSchema_FieldRead" Bounds="1498.12841796875,-382.165069580078,225.23095703125,31.7496948242188" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@71" Category="CodeSchema_FieldRead" Bounds="895.905944824219,-385.460876464844,459.932922363281,106.467864990234" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@78" Category="CodeSchema_FieldRead" Bounds="1462.24096679688,-379.214477539063,307.609741210938,87.0597839355469" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@53" Target="@82" Category="CodeSchema_FieldRead" Bounds="1075.16687011719,-382.043121337891,280.676879882813,90.7744445800781" Weight="20">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@83" Category="CodeSchema_FieldRead" Bounds="1466.72045898438,-379.214477539063,270.596069335938,194.380523681641" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@84" Category="CodeSchema_FieldRead" Bounds="1461.87622070313,-379.214477539063,402.462890625,194.286483764648" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@85" Category="CodeSchema_FieldRead" Bounds="1461.87622070313,-379.214477539063,515.267578125,195.938522338867" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@86" Category="CodeSchema_FieldRead" Bounds="1453.81115722656,-379.214477539063,183.876953125,249.831085205078" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@87" Category="CodeSchema_FieldRead" Bounds="439.244079589844,-385.460876464844,916.594787597656,89.612060546875" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@88" Category="CodeSchema_FieldRead" Bounds="1453.81115722656,-379.214477539063,172.84033203125,193.540588378906" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@89" Category="CodeSchema_FieldRead" Bounds="1461.87622070313,-379.214477539063,656.521728515625,199.677749633789" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@90" Category="CodeSchema_FieldRead" Bounds="1453.81115722656,-379.214477539063,293.668090820313,254.933143615723" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@91" Category="CodeSchema_FieldRead" Bounds="1377.68716239324,-379.21448113989,32.2464014613295,24.5475087046173" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@92" Category="CodeSchema_FieldRead" Bounds="1185.77480397047,-379.21448113989,173.135242649562,33.0113561846575" Weight="17">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@94" Category="CodeSchema_FieldRead" Bounds="1267.60522460938,-379.214477539063,111.594604492188,133.390716552734" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@95" Category="CodeSchema_FieldRead" Bounds="1201.740234375,-379.214477539063,177.459594726563,142.412963867188" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@54" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@22" Category="References" Weight="1" />
    <Link Source="@81" Target="@23" Category="References" Weight="1" />
    <Link Source="@82" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@94" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@96" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@97" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2c1b0c5f-dc41-4da7-97ae-8967907b07e6.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.DataVisualization.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(@1 Namespace=::)" />
    <Alias n="14" Id="Namespace=HomeWork" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Id="(@1 Namespace=HomeWork.Properties)" />
    <Alias n="17" Id="(@1 @14 Type=Calculate)" />
    <Alias n="18" Id="(@1 @14 Type=Histograms)" />
    <Alias n="19" Id="Type=MainWindow" />
    <Alias n="20" Id="(@1 @14 @19)" />
    <Alias n="21" Id="(@1 @14 Type=Program)" />
    <Alias n="22" Id="(@1 @14 Type=ReadData)" />
    <Alias n="23" Id="(@1 @14 Type=RegressioinField)" />
    <Alias n="24" Id="(@1 @14 @19 Member=(Name=Dispose OverloadingParameters=[(@3 Namespace=System Type=Boolean)]))" />
    <Alias n="25" Id="OverloadingParameters=[(@3 Namespace=System Type=Object),(@3 Namespace=System Type=EventArgs)]" />
    <Alias n="26" Id="(@1 @14 @19 Member=(Name=button1_Click @25))" />
    <Alias n="27" Id="(@1 @14 @19 Member=(Name=button2_Click @25))" />
    <Alias n="28" Id="(@1 @14 @19 Member=(Name=comboBox1_SelectedIndexChanged @25))" />
    <Alias n="29" Id="(@1 @14 @19 Member=(Name=comboBox2_SelectedIndexChanged @25))" />
    <Alias n="30" Id="(@1 @14 @19 Member=(Name=comboBox3_SelectedIndexChanged @25))" />
    <Alias n="31" Id="(@1 @14 @19 Member=(Name=label1_Click_1 @25))" />
    <Alias n="32" Id="(@1 @14 @19 Member=(Name=label10_Click @25))" />
    <Alias n="33" Id="(@1 @14 @19 Member=(Name=label6_Click @25))" />
    <Alias n="34" Id="(@1 @14 @19 Member=(Name=Regression_Click @25))" />
    <Alias n="35" Id="(@1 @14 @19 Member=(Name=tabPage1_Click @25))" />
    <Alias n="36" Id="(@1 @14 @19 Member=.ctor)" />
    <Alias n="37" Id="(@1 @14 @19 Member=button1)" />
    <Alias n="38" Id="(@1 @14 @19 Member=button2)" />
    <Alias n="39" Id="(@1 @14 @19 Member=calc)" />
    <Alias n="40" Id="(@1 @14 @19 Member=calculate)" />
    <Alias n="41" Id="(@1 @14 @19 Member=CALL)" />
    <Alias n="42" Id="(@1 @14 @19 Member=CC)" />
    <Alias n="43" Id="(@1 @14 @19 Member=chart)" />
    <Alias n="44" Id="(@1 @14 @19 Member=chart1)" />
    <Alias n="45" Id="(@1 @14 @19 Member=comboBox1)" />
    <Alias n="46" Id="(@1 @14 @19 Member=comboBox2)" />
    <Alias n="47" Id="(@1 @14 @19 Member=comboBox3)" />
    <Alias n="48" Id="(@1 @14 @19 Member=components)" />
    <Alias n="49" Id="(@1 @14 @19 Member=derectMetric)" />
    <Alias n="50" Id="(@1 @14 @19 Member=groupBox1)" />
    <Alias n="51" Id="(@1 @14 @19 Member=groupBox2)" />
    <Alias n="52" Id="(@1 @14 @19 Member=hist)" />
    <Alias n="53" Id="(@1 @14 @19 Member=InitializeComponent)" />
    <Alias n="54" Id="(@1 @14 @19 Member=Korelation)" />
    <Alias n="55" Id="(@1 @14 @19 Member=label1)" />
    <Alias n="56" Id="(@1 @14 @19 Member=label10)" />
    <Alias n="57" Id="(@1 @14 @19 Member=label12)" />
    <Alias n="58" Id="(@1 @14 @19 Member=label13)" />
    <Alias n="59" Id="(@1 @14 @19 Member=label14)" />
    <Alias n="60" Id="(@1 @14 @19 Member=label16)" />
    <Alias n="61" Id="(@1 @14 @19 Member=label18)" />
    <Alias n="62" Id="(@1 @14 @19 Member=label19)" />
    <Alias n="63" Id="(@1 @14 @19 Member=label2)" />
    <Alias n="64" Id="(@1 @14 @19 Member=label20)" />
    <Alias n="65" Id="(@1 @14 @19 Member=label3)" />
    <Alias n="66" Id="(@1 @14 @19 Member=label4)" />
    <Alias n="67" Id="(@1 @14 @19 Member=label5)" />
    <Alias n="68" Id="(@1 @14 @19 Member=label6)" />
    <Alias n="69" Id="(@1 @14 @19 Member=label7)" />
    <Alias n="70" Id="(@1 @14 @19 Member=label8)" />
    <Alias n="71" Id="(@1 @14 @19 Member=label9)" />
    <Alias n="72" Id="(@1 @14 @19 Member=loc1)" />
    <Alias n="73" Id="(@1 @14 @19 Member=loc2)" />
    <Alias n="74" Id="(@1 @14 @19 Member=NDD)" />
    <Alias n="75" Id="(@1 @14 @19 Member=NOC)" />
    <Alias n="76" Id="(@1 @14 @19 Member=NOM)" />
    <Alias n="77" Id="(@1 @14 @19 Member=NOP)" />
    <Alias n="78" Id="(@1 @14 @19 Member=NotDirectMetric)" />
    <Alias n="79" Id="(@1 @14 @19 Member=PNAS)" />
    <Alias n="80" Id="(@1 @14 @19 Member=readData)" />
    <Alias n="81" Id="(@1 @14 @19 Member=regres)" />
    <Alias n="82" Id="(@1 @14 @19 Member=Regression)" />
    <Alias n="83" Id="(@1 @14 @19 Member=resultDisp)" />
    <Alias n="84" Id="(@1 @14 @19 Member=resultKendal)" />
    <Alias n="85" Id="(@1 @14 @19 Member=resultKoefAsm)" />
    <Alias n="86" Id="(@1 @14 @19 Member=resultKoefExc)" />
    <Alias n="87" Id="(@1 @14 @19 Member=resultKoefKendal)" />
    <Alias n="88" Id="(@1 @14 @19 Member=resultLaw)" />
    <Alias n="89" Id="(@1 @14 @19 Member=resultMatSpod)" />
    <Alias n="90" Id="(@1 @14 @19 Member=resultSerKv)" />
    <Alias n="91" Id="(@1 @14 @19 Member=resultU)" />
    <Alias n="92" Id="(@1 @14 @19 Member=tabPage1)" />
    <Alias n="93" Id="(@1 @14 @19 Member=TCC)" />
    <Alias n="94" Id="(@1 @14 @19 Member=Uresult)" />
    <Alias n="95" Id="(@1 @14 @19 Member=VALUES)" />
    <Alias n="96" Id="(@1 @14 @19 Member=WMC)" />
    <Alias n="97" Id="(@1 @14 @19 Member=WOC)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2c1b0c5f-dc41-4da7-97ae-8967907b07e6.OutputPath" Value="C:\Users\Volskiy_V\Desktop\HomeWork\HomeWork\bin\Debug\HomeWork.exe" />
    <Path Id="2c1b0c5f-dc41-4da7-97ae-8967907b07e6.OutputPathUri" Value="file:///C:/Users/Volskiy_V/Desktop/HomeWork/HomeWork/bin/Debug/HomeWork.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>